cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Taşar"
  given-names: "Davut Emre"
  email: "detasar@gmail.com"
  affiliation: "Independent Researcher"
title: "Conformal Entanglement Witnesses: Theoretical Limits and Experimental Validation"
version: 1.0.0
date-released: 2025-11-23
url: "https://github.com/detasar/QCE"
preferred-citation:
  type: article
  authors:
  - family-names: "Taşar"
    given-names: "Davut Emre"
    email: "detasar@gmail.com"
    affiliation: "Independent Researcher"
  journal: "arXiv preprint"
  title: "Conformal Entanglement Witnesses: Theoretical Limits and Experimental Validation"
  year: 2025
